{
  "name": "NEXORA 批发零售一体化系统",
  "short_name": "NEXORA",
  "description": "服装批发入库、库存、商品、网店和订单一体化管理系统",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f8fb",
  "theme_color": "#1b2433",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "快速入库",
      "short_name": "入库",
      "description": "录入款号、颜色和数量",
      "url": "/inbound/new"
    },
    {
      "name": "管理中心",
      "short_name": "管理",
      "url": "/admin"
    },
    {
      "name": "库存查询",
      "short_name": "库存",
      "url": "/inventory"
    }
  ]
}
